.rules-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: white;
  font-size: 0.9em;
  gap: 40px;
  /*transform: scale(0.9);*/
  width: 90%;
  height: 100%;
}

.rules-description {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 10px;
  height: 100%;
  font-size: 1.3em;
}

.cards-description {
  flex: 0 0 60%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3%;
 }

.rules-description,
.card-container {
  background: #ffffff00;
  border: 3px #ffffff45 solid;
  border-radius: 10px;
  box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);  
}

.card-container {
  display: flex;
  position: relative;
  flex: 1 0 30%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-container.open {
  transform: rotateY(-180deg);
}

.card-block-back,
.card-block-front {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  backface-visibility: hidden;
}

.card-block-front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.card-block-back {
  transform: rotateY(-180deg);
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
}

.card-title,
.rules-description-title {
  color: #0e1632;
  font-weight: 700;
}

.card-title, 
.card-value {
  height: 15%;
  font-size: 1.4em;
  margin-bottom: 15px;
}

.card-description {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.card-container:last-child .card-text {
  font-size: 0.9em;
  line-height: 1.1;
}

.card-text {
  text-align: justify;
}

.rules-description-block {
  margin-bottom: 20px;
}

.rules-description-block:last-child {
  margin-bottom: 0;
}

.rules-description-text {
  text-align: justify;
}
